<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item android:id="@+id/profileMenuItem"
        android:title="@string/profileMenuItemTitle"
        android:icon="@drawable/ic_baseline_person_outline_24"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/loginMenuItem"
        android:title="@string/login"
        android:icon="@drawable/ic_login"
        app:showAsAction="ifRoom"/>
</menu>