<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/smoothieListFragment">
    <fragment
        android:id="@+id/smoothieListFragment"
        android:name="com.example.smoothieshopapp.ui.moothiescreen.fragment.SmoothieListFragment"
        android:label="SmoothieListFragment"
        tools:layout="@layout/fragment_smoothie_list">
        <action
            android:id="@+id/action_smoothieListFragment_to_detailSmoothieFragment"
            app:destination="@id/detailSmoothieFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailSmoothieFragment"
        android:name="com.example.smoothieshopapp.ui.moothiescreen.fragment.DetailSmoothieFragment"
        android:label="DetailSmoothieFragment"
        tools:layout="@layout/fragment_detail_smoothie">
        <action
            android:id="@+id/action_detailSmoothieFragment_self"
            app:destination="@id/detailSmoothieFragment" />
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.smoothieshopapp.ui.moothiescreen.fragment.CartFragment"
        android:label="CartFragment"
        tools:layout="@layout/fragment_cart" />
</navigation>