<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.moothiescreen.fragment.SmoothieListFragment">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/toolbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:translationZ="1dp"
                android:outlineProvider="none">
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/green_3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/fragmentTitle"/>

                <TextView
                    android:id="@+id/fragmentTitle"
                    style="@style/TitleFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_1"
                    android:text="@string/fragment_smoothie_list_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/openNavView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="Open menu"
                    android:paddingStart="8dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="8dp"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    android:src="@drawable/ic_baseline_person_outline_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/blue_0"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/shape1"
                    android:layout_width="match_parent"
                    android:layout_height="102dp"
                    android:background="@drawable/bg_toolbar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:id="@+id/titleIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_default"
                    android:layout_marginTop="@dimen/margin_between_parts"
                    android:background="@color/white"
                    android:importantForAccessibility="no"
                    android:padding="8dp"
                    android:scaleX="1.2"
                    android:scaleY="1.2"
                    android:src="@drawable/ic_baseline_local_cafe_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/shape1"
                    app:roundPercent="1" />

                <TextView
                    android:id="@+id/title"
                    style="@style/TextViewTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/smoothies"
                    app:layout_constraintBottom_toBottomOf="@id/titleIcon"
                    app:layout_constraintStart_toEndOf="@id/titleIcon"
                    app:layout_constraintTop_toTopOf="@id/titleIcon" />

                <TextView
                    android:id="@+id/specialitiesTitle"
                    style="@style/TextViewTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/margin_default"
                    android:layout_marginTop="@dimen/margin_between_parts"
                    android:text="@string/specialities"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/titleIcon" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/specialitiesRecyclerView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_default"
                    android:layout_marginTop="@dimen/margin_between_elements"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/specialitiesTitle"
                    tools:itemCount="6"
                    tools:listitem="@layout/speciality_item_list" />

                <TextView
                    android:id="@+id/allProductsTitle"
                    style="@style/TextViewTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_default"
                    android:layout_marginTop="@dimen/margin_between_parts"
                    android:text="@string/all_product"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/specialitiesRecyclerView" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/allProductsRecyclerView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_default"
                    android:layout_marginTop="@dimen/margin_between_elements"
                    android:paddingBottom="120dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/allProductsTitle"
                    tools:listitem="@layout/smoothie_item_list" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>